#RAWSPATH=1235454
#DICTPATH=SDASDAS
#MYSQLLIBPATH=SDASDS
#DICTIONARYPATH=dict.txt
#STOPDICTIONARYPATH=stopdict.txt

RAWSPATH=D\:\\SearchEngine\\sources
DICTIONARYPATH=D\:\\SearchEngine\\sources
MYSQLLIBPATH=D\:\\SearchEngine\\sources